publiccode.yml (before)
publiccodeYmlVersion: 0.5.0
name: PDND PHP Client
applicationSuite: PDNDClient
url: https://github.com/isprambiente/pdnd-php-client.git
landingURL: https://github.com/isprambiente/pdnd-php-client
softwareVersion: 0.1.4
releaseDate: 2025-12-12
platforms:
  - web
  - windows
  - linux
categories:
  - application-development
  - it-development
organisation:
  uri: urn:x-italian-pa:ispra_rm
usedBy:
  - ISPRA
developmentStatus: stable
softwareType: library
description:
  it:
    localisedName: PDND PHP Client
    shortDescription: Client PHP per autenticazione e chiamata API PDND (Piattaforma
      Digitale Nazionale Dati).
    longDescription: Client PHP per autenticazione e interazione con le API della
      Piattaforma Digitale Nazionale Dati (PDND).
      https://github.com/isprambiente/pdnd-php-client
    documentation: https://github.com/isprambiente/pdnd-php-client#pdnd-php-client
    apiDocumentation: https://github.com/isprambiente/pdnd-php-client#esempio-di-configurazione-minima
    features:
      - Compatibile con PHP 8.2 e successivi
      - Supporta autenticazione OAuth2 con JWT Bearer Token
      - Gestione automatica del rinnovo del token di accesso
      - Facile integrazione con API RESTful di PDND
      - Documentazione completa e esempi di utilizzo
      - Open Source con licenza MIT
      - Audit di sicurezza
legal:
  license: MIT
maintenance:
  type: internal
  contacts:
    - name: Francesco Loreti
      email: francesco.loreti@isprambiente.it
      phone: "0650072225"
      affiliation: ISPRA
localisation:
  localisationReady: false
  availableLanguages:
    - it-IT

publiccode.yml (after)
publiccodeYmlVersion: 0.5.0
name: PDND PHP Client
applicationSuite: PDNDClient
url: https://github.com/isprambiente/pdnd-php-client.git
landingURL: https://github.com/isprambiente/pdnd-php-client
softwareVersion: 0.1.5
releaseDate: 2025-12-27
platforms:
  - web
  - windows
  - linux
categories:
  - application-development
  - it-development
organisation:
  uri: urn:x-italian-pa:ispra_rm
usedBy:
  - ISPRA
developmentStatus: stable
softwareType: library
description:
  it:
    localisedName: PDND PHP Client
    shortDescription: Client PHP per autenticazione e chiamata API PDND (Piattaforma
      Digitale Nazionale Dati).
    longDescription: Client PHP per autenticazione e interazione con le API della
      Piattaforma Digitale Nazionale Dati (PDND).
      https://github.com/isprambiente/pdnd-php-client
    documentation: https://github.com/isprambiente/pdnd-php-client#pdnd-php-client
    apiDocumentation: https://github.com/isprambiente/pdnd-php-client#esempio-di-configurazione-minima
    features:
      - Compatibile con PHP 8.2 e successivi
      - Supporta autenticazione OAuth2 con JWT Bearer Token
      - Gestione automatica del rinnovo del token di accesso
      - Facile integrazione con API RESTful di PDND
      - Documentazione completa e esempi di utilizzo
      - Open Source con licenza MIT
      - Audit di sicurezza
legal:
  license: MIT
maintenance:
  type: internal
  contacts:
    - name: Francesco Loreti
      email: francesco.loreti@isprambiente.it
      phone: "0650072225"
      affiliation: ISPRA
localisation:
  localisationReady: false
  availableLanguages:
    - it-IT

publiccode.yml (diff)
@@ -3,8 +3,8 @@ name: PDND PHP Client
 applicationSuite: PDNDClient
 url: https://github.com/isprambiente/pdnd-php-client.git
 landingURL: https://github.com/isprambiente/pdnd-php-client
-softwareVersion: 0.1.4
-releaseDate: 2025-12-12
+softwareVersion: 0.1.5
+releaseDate: 2025-12-27
 platforms:
   - web
   - windows
